[WinX68k]
StartDir=/userdata/roms/x68000/
WinPosX=2147483264
WinPosY=2147483392
FrameRate=1
OPM_Volume=12
PCM_Volume=15
MCR_Volume=13
SampleRate=44100
BufferSize=50
MouseSpeed=10
FDDStatWin=true
FDDStatFullScr=true
DSAlert=true
SoundLPF=true
UseRomeo=false
MIDI_SW=true
MIDI_Reset=false
MIDI_Type=1
JoySwap=false
JoyKey=false
JoyKeyReverse=false
JoyKeyJoy2=false
SRAMBootWarning=true
WinDrvLFN=true
WinDrvFDD=true
WinStretch=1
DSMixing=false
XVIMode=0
CDROM_ASPI=true
CDROM_SCSIID=6
CDROM_ASPIDrv=0
CDROM_CTRLDrv=16
CDROM_Enable=true
SSTP_Enable=false
SSTP_Port=11000
ToneMapping=false
ToneMapFile=
MIDIDelay=250
MIDIAutoDelay=true
VkeyScale=4
VbtnSwap=0
JoyOrMouse=1
HwJoyAxis0=0
HwJoyAxis1=1
HwJoyHat=0
HwJoyBtn0=0
HwJoyBtn1=1
HwJoyBtn2=2
HwJoyBtn3=3
HwJoyBtn4=4
HwJoyBtn5=5
HwJoyBtn6=6
HwJoyBtn7=7
NoWaitMode=0
Joy1Button1=0
Joy1Button2=1
Joy1Button3=2
Joy1Button4=3
Joy1Button5=4
Joy1Button6=5
Joy1Button7=6
Joy1Button8=7
Joy2Button1=0
Joy2Button2=1
Joy2Button3=2
Joy2Button4=3
Joy2Button5=4
Joy2Button6=5
Joy2Button7=6
Joy2Button8=7
FDD0=/userdata/roms/jaguar/Atari Karts (1995)/Atari Karts (1995).jag
FDD1=
HDD0=
HDD1=
HDD2=
HDD3=
HDD4=
HDD5=
HDD6=
HDD7=
HDD8=
HDD9=
HDD10=
HDD11=
HDD12=
HDD13=
HDD14=
HDD15=
